apiKey= AIzaSyBYLn9NihXXjCcMrERnChG0aakrwjEWeWU
authDomain= meetsync-257318.firebaseapp.com
databaseURL= https://meetsync-257318.firebaseio.com
projectId= meetsync-257318
storageBucket= meetsync-257318.appspot.com
messagingSenderId= 750752838316
appId= 1:750752838316:web:d6bfe6d07a3736441fe509